# VITE_APA_KEY = "AIzaSyBsbWDgcnPy89JruzHV4RXx5i-6udhbBbs",
# VITE_AUTH_DOMAIN = "database-learn-a629f.firebaseapp.com",
# VITE_PROJECT_ID = "database-learn-a629f",
# VITE_MESSAGE_SENDER_ID = "17093392051",
# VITE_APP_ID = "1:17093392051:web:81d67f4e170b3410baa2c6"
# VITE_MEASUREMENT_ID =

VITE_API_KEY=AIzaSyBsbWDgcnPy89JruzHV4RXx5i-6udhbBbs
VITE_AUTH_DOMAIN=database-learn-a629f.firebaseapp.com
VITE_PROJECT_ID=database-learn-a629f
VITE_STORAGE_BUCKET=database-learn-a629f.appspot.com
VITE_MESSAGE_SENDER_ID=17093392051
VITE_APP_ID=1:17093392051:web:81d67f4e170b3410baa2c6
